<html>
<head>
    <title>Jessica homepage</title>
    <style>
        body {
            background-color:peachpuff;
            font-size:40px;
            color:rgb(226, 145, 145);
            font-family: Arial;
        }
        h1 {
            font-weight:normal;
            font: size 40px;
            font-style:italic;
        }
        h1:hover{
            color:white;
        }
        a{
            color: white;
            text-decoration:none;
            background-color:pink;
            border-radius: 20px;
        }
        a:hover{
            color:burlywood;
        }
        div.scan{
            width:500px;
            background-color: red;
            height:500px;
            color:black;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    Jessica's homepage
    <h1>projects </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quas, corporis placeat labore consectetur culpa voluptates dicta necessitatibus ut iste possimus rem earum fuga magni nostrum eum beatae distinctio nobis.</p>
    <div class="scan">
        
    </div>
    <img src="scan.jpeg" alt="">
    <a href="http://dpub.u-p.co">dpub</a><br>
    <a href="">project 1: BYOB</a><br>
    <a href="">Project 2: Future record</a>
</body> 
</html>
